/* Alex */
[data-author-id="180761522706972672"] {
    .username_c19a55 {
        background: linear-gradient(to right, hsl(46, 73%, 71%), #ff3381);
        color: transparent !important;
        -webkit-background-clip: text;
        background-clip: text;
        animation: alex-gradient-anim 3s linear infinite;
        font-family: 'JetBrains Mono';
        letter-spacing: 3px;
        font-weight: bold;
        filter: drop-shadow(-1px 0px rgba(255, 0, 0, 0.37)) drop-shadow(1px 0px rgba(0, 4, 255, 0.37));
    }

    .messageContent_c19a55 {
        font-family: 'JetBrains Mono';
        font-size: 14.5px;
        color: #ff698f;

        filter: drop-shadow(-1px 0px rgba(255, 0, 0, 0.37)) drop-shadow(1px 0px rgba(0, 4, 255, 0.37));

    }

    .timestamp_c19a55 {
        color: rgba(255, 128, 187, 0.5);
    }

    .message__5126c {
        background: linear-gradient(to left, hsla(46, 80%, 63%, 0.178), #ff338123);
        background-color: rgba(255, 0, 128, 0.103);
        margin-left: 10px;
        margin-right: 10px;
        border-radius: 0px 0px 0px 0px;
    }

    .message__5126c .avatar_c19a55 {
        width: 50px;
        height: 50px;
        top: 5%;
        left: 5px;
        border-radius: 5px 55px 5px 55px;
    }
}

/* last message */
[data-author-id="180761522706972672"]:has(+*>.groupStart__5126c, +:not([data-author-id])) {
    [class*="message__"] {
        border-bottom-left-radius: 55px;
        border-bottom-right-radius: 5px;
    }
}

/* first message */
[data-author-id="180761522706972672"]:has(>.groupStart__5126c) {
    [class*="message__"] {
        border-top-left-radius: 5px;
        border-top-right-radius: 55px;
    }
}

/*first and last message*/
[data-author-id="180761522706972672"]:has(+*>.groupStart__5126c, +:not([data-author-id]))[data-author-id="180761522706972672"]:has(>.groupStart__5126c) {
        [class*="message__"] {
            min-height: 55px;
        }
    }

    @keyframes alex-gradient-anim {

        0%,
        100% {
            background-position: 0% 0%;
        }

        50% {
            background-position: 00% 0%;
        }
    }

    @font-face {
        font-family: 'JetBrains Mono';
        src: url('https://cdn.jsdelivr.net/gh/JetBrains/JetBrainsMono/web/woff2/JetBrainsMono-Medium.woff2') format('woff2'),
            url('https://cdn.jsdelivr.net/gh/JetBrains/JetBrainsMono/web/woff/JetBrainsMono-Medium.woff') format('woff');
        font-weight: 500;
        font-style: normal;
        font-display: swap;
    }
