/* Alex */
[data-author-id="180761522706972672"] {
    [class*="username_c19a55"] {
         background: linear-gradient(to right, hsl(46, 73%, 71%), #ff3381); 
        color: transparent !important;
        -webkit-background-clip: text;
        background-clip: text;
        animation: alex-gradient-anim 3s linear infinite;
        font-family: 'JetBrains Mono';
        letter-spacing: 3px;
        font-weight: bold;
        filter: drop-shadow(-1px 0px rgba(255, 0, 0, 0.37)) drop-shadow(1px 0px rgba(0, 4, 255, 0.37));
    }

    [class*="messageContent_c19a55"] {
        font-family: 'JetBrains Mono';
        font-size: 14.5px;
        color: #ff698f;
        
        filter: drop-shadow(-1px 0px rgba(255, 0, 0, 0.37)) drop-shadow(1px 0px rgba(0, 4, 255, 0.37));

    }

    [class*="timestamp_c19a55"] {
        color: rgba(255, 128, 187, 0.5);
    }

    [class="message__"] {
        background: linear-gradient(to left, hsla(46, 80%, 63%, 0.178), #ff338123);
        background-color: rgba(255, 0, 128, 0.103);
        margin-left: 12px;
        margin-right: 12px;
    }

    [class*="message__"] [class*="avatar_c19a55"] {
        width: 50px;
        height: 50px;
        top: 5%;
        left: 5px;
        border-radius: 5px 55px 5px 55px;

        object-fit: cover;
    }

     [class*="message__"] {
        background: linear-gradient(to left, hsla(46, 80%, 63%, 0.178), #ff338123);
        background-color: rgba(255, 0, 128, 0.103);
        margin-left: 12px;
        margin-right: 12px;
        border-radius: 0px 0px 0px 0px;

    }
}

/* first */
:not([data-author-id="180761522706972672"])+[data-author-id="180761522706972672"] {
    [class="message__"] {
        border-top-left-radius: 5px;
        border-top-right-radius: 55px;
    }
}

/* last message */
li[data-author-id="180761522706972672"]:has(+ :not([data-author-id="180761522706972672"])),
li[data-author-id="180761522706972672"]:has(+li>[class*="groupStart"]) {
    [class*="message__"] {
        border-bottom-left-radius: 55px;
        border-bottom-right-radius: 5px;
    }
}

/* middle message */
:not([data-author-id="180761522706972672"])+[data-author-id="180761522706972672"]:has(+ [data-author-id="180761522706972672"] [class*="avatar_c19a55"]) {
    [class*="message__5126c"] {
        min-height: 55px;
    }
}

li[data-author-id="180761522706972672"]:has([class*="avatar_c19a55"]) {
        [class*="message__"] {
    border-top-left-radius: 5px;
    border-top-right-radius: 55px;
        }
}

/* first and last */
[data-author-id="180761522706972672"]:has(+ :not([data-author-id="180761522706972672"]))[data-author-id="180761522706972672"]:has([class*="avatar_c19a55"]) {
    [class*="message__"] {
        min-height: 55px;
    }
}

@keyframes alex-gradient-anim {
    0%, 100% { background-position: 0% 0%; }
    50% { background-position: 00% 0%; }
}

@font-face {
    font-family: 'JetBrains Mono';
    src: url('https://cdn.jsdelivr.net/gh/JetBrains/JetBrainsMono/web/woff2/JetBrainsMono-Medium.woff2') format('woff2'),
        url('https://cdn.jsdelivr.net/gh/JetBrains/JetBrainsMono/web/woff/JetBrainsMono-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}
