@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@100;200;300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap');


/* Alex */
[data-author-id="180761522706972672"] {
    .username_c19a55 {
        color: rgb(100, 228, 128) !important;
        font-weight: bold;
    }

    .username_c19a55 :not(showEffect_dfb989) {
        background: linear-gradient(40deg, hsl(133, 100%, 65%), #ff3381, hsl(133, 100%, 65%)) !important;
        -webkit-background-clip: text !important;
        background-clip: text !important;
        font-family: 'JetBrains Mono' !important;
        letter-spacing: 1px !important;
        font-size: 17px !important;
        font-weight: 300 !important;
    }

    .contents_c19a55 .username_c19a55 {
        background: linear-gradient(40deg, hsl(165, 100%, 65%), #76f587, hsl(162, 100%, 65%)) !important;
        color: transparent !important;
        -webkit-background-clip: text !important;
        background-clip: text !important;
        font-family: 'JetBrains Mono' !important;
        letter-spacing: 1px !important;
        font-size: 17px !important;
        font-weight: 300 !important;
    }


    .messageContent_c19a55 {
        font-size: 14.5px;
        font-family: 'JetBrains Mono';
        font-weight: 400;
        line-height: 20px;
        color: #3ddd85ce;

        h1,
        h2,
        small {
            color: #3ddd85ce;
        }

        h1 {
            font-weight: 700;
            font-size: 50px;
            line-height: 30px;
        }

        h2 {
            font-weight: 300;
            font-size: 30px;
            line-height: 14px;
        }

        small {
            color: #ff698fd8;
            font-weight: 800;
            font-size: 12px;
            text-shadow: 1px 1px #ff002b38;
        }

        code[class*="inline"] {
            display: inline-block;
        }

        code {
            box-shadow: 2px 2px rgba(0, 0, 0, 0.336);
            border: 1px rgba(209, 112, 144, 0.288) solid;
        }
    }

    .repliedTextPreview_c19a55 {
        color: #3ddd8579;
        font-size: 12px;
    }

    .timestamp_c19a55 {
        color: rgba(128, 255, 213, 0.5);
    }

    .message__5126c {

        background: linear-gradient(90deg, hsla(170, 100%, 65%, 0.274), #ff46ac28) !important;
        margin-left: 10px;
        margin-right: 10px;
        padding-bottom: 3px;
        border-radius: 0px 0px 0px 0px;
    }

    .message__5126c.selected__5126c,
    .message__5126c:hover {
        background-color: rgba(255, 90, 172, 0.103) !important;
    }

    .message__5126c .avatar_c19a55 {
        left: 5px;
        border-radius: 5px 55px 5px 55px;
    }

    .spoilerContent__54ab5 {
        color: #ff698f;
        font-weight: normal;
        padding: 3px 5px;
        background-color: #8f2246;
    }

}

/* last message */
[data-author-id="180761522706972672"]:has(+*>.groupStart__5126c, +:not([data-author-id])) {
    [class*="message__"] {
        border-bottom-left-radius: 55px;
        border-bottom-right-radius: 5px;
    }
}

/* first message */
[data-author-id="180761522706972672"]:has(>.groupStart__5126c) {
    [class*="message__"] {
        border-top-left-radius: 5px;
        border-top-right-radius: 55px;
    }
}
