@import url('https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap');

:root {
    --mossborder: rgb(62, 8, 133);
    --mossBG: hsl(280, 100%, 1%);
    --mossTEXT1: hsl(246, 56%, 53%);
    --mossTEXT2: hsl(194, 100%, 50%);
    --mossSHADOW1: rgba(72, 0, 241, 0.459);
    --mossSHADOW2: rgba(49, 68, 236, 0.479);
    --mossGRADIENT: linear-gradient(to right, hsl(268, 82%, 52%), #8106a7);
    --mosssSMALL: rgb(68, 0, 255);
}


li[data-author-id="418858183692648465"] small {
    font-size: 8px !important;
    color: var(--mosssSMALL) !important;

}

li[data-author-id="418858183692648465"] {
    .username_c19a55 {
        color: rgb(191, 142, 255) !important;
        font-weight: bold;
    }

    .contents_c19a55 .username_c19a55 {
        background: var(--mossGRADIENT);
        color: transparent !important;
        -webkit-background-clip: text;
        background-clip: text;
        letter-spacing: 3px;
        font-weight: bold;
        font-family: 'philosopher';
        filter: blur(0.9px);
    }

    .timestamp_c19a55{
                color: #8106a7 !important;
    }

    .message__5126c {
        background-color: var(--mossBG);
        border-radius: 0px 0px 0px 0px;
        margin: 0 2px 0 2px;
        border-left: 4px solid var(--mossborder);
        border-right: 4px solid var(--mossborder);

        background-repeat:  no-repeat,repeast;
        background-position-x: 98.5%;
        background-attachment: local,fixed;
        background-size: 100%, 10%;

        background-image: linear-gradient(to right,hsla(276, 100%, 1%, 1) 87%,  hsla(276, 100%, 1%, 0.253) 100%),
        url('https://i.ibb.co/cXgVkxxf/eyes.png');
        /* background-image: url('https://i.ibb.co/mrGxRRWy/Illustration.png');  */
    }

    /*msg*/
    .messageContent_c19a55 {
        color: var(--mossTEXT1) !important;
        font-size: 14px;
        font-family: 'philosopher';
        letter-spacing: 0px;
    }

    .messageContent_c19a55::after {
        background: transparent !important;
        color: transparent !important;
        font-family: 'philosopher';
        font-weight: bold;

        content: '  meow';
        font-size: 13px;
        line-height: 0px;
        text-shadow: -1px 1px 1.7px var(--mossSHADOW2);
    }

    .message__5126c .avatar_c19a55 {
        top: 5%;
        left: 5px;
        border-radius: 5px;
    }

}

/* last message */
[data-author-id="418858183692648465"]:has(+*>.groupStart__5126c, +:not([data-author-id])) {
    [class*="message__5126c"] {
        border-bottom: 4px solid var(--mossborder);
        margin-bottom: 4px;
        padding-bottom: 5px;
    }
}


/* first message */
[data-author-id="418858183692648465"]:has(>.groupStart__5126c) {
    [class*="message__5126c"] {
        border-top: 4px solid var(--mossborder);
        margin-top: 15px;

    }
}

@keyframes moss-gradient-anim {
    0% {
        background-position: 0 0;
    }

    100% {
        background-position: -2048px -1024px, -512px -512px, 0 0;
    }
}
